<!DOCTYPE html>
<html>
<head>
	<title>dopamine.js – examples</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script src="dopamine.js"></script>
	<script src="dopamine.console_logger.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {

			var app, myApp;

			// --- EVENTS

			// options array is optional
			app = new Dopamine({
				enable: true, // ignores all calls when false
				accept: [], // accept only whitelisted types, or all if empty
				ignore: [], // ignore all blacklisted types, or none if empty
				pass: true // pass down calls to plugins if true
			});

			// bind to event 'test': use bind(message_type, function)
			app.bind('test', function(e, type, arg) {
				console.log("event 'test'", arg);
			});

			// bind to event 'default': use bind(map)
			app.bind({
				default: function(e, type, arg) {
					console.log("event 'default'", arg);
				}
			});

			// triggers test and default events
			app.call('test', 'Hello World');

			// triggers only default event
			app.call('example', 42);


			// --- CALLBACKS

			app = new Dopamine();

			app.addCallback('test', function(type, arg) {
				console.log("callback #1 'test'", arg);
			});
			app.addCallback({
				test: function(type, arg) {
					console.log("callback #2 'test'", arg);
				},
				default: function(type, arg) {
					console.log("callback 'default'", arg);
				}
			});

			// triggers both 'test' callbacks as well as 'default' callback
			app.call('test', 'Foo');


			// --- INHERITANCE AND METHOD CALLS

			// create new class, that inherits and extends Dopamine
			// callback type names must start with underscore
			var MyDopamine = Dopamine.extend({
				_example: function(type, arg) {
					console.log('MyDopamine._example called', arg);
				}
			});

			// instantiate and use like original Dopamine
			myApp = new MyDopamine();

			myApp.call('example', 42);


			// --- PLUGINS

			app = new Dopamine();

			// add DopamineConsoleLogger
			app.addPlugin(new DopamineConsoleLogger());

			// add MyDopamine
			app.addPlugin(myApp);

			// logs type and argument to console
			app.call('example', ['foo', 'bar']);

		});
	</script>
</head>
<body>
	<h1>dopamine.js</h1>
	View console output
</body>
</html>